{% extends 'adminbase.html' %}
{% load static %}

{% block contents %}

<div class="tm-welcome-container text-center text-white">
                <div class="tm-welcome-container-inner">
                    <!--<h1><p class="tm-welcome-text mb-1 text-white">Crop Yield Prediction using Machine Learning Techniques</p></h1>-->
                    <h1>Knn Algorithm</p></h1>
accurancy:{{accurancy}}

<center><table border="1px" style="color:Pink">
                                    <tr><td></td><td>{{len0}}</td><td>{{len1}}</td><td>{{len2}}</td><td>{{len3}}</td></tr>
                                      <tr><td>{{len4}}</td><td>{{len5}}</td><td>{{len6}}</td><td>{{len7}}</td><td>{{len8}}</td></tr>
                                      <tr><td>{{len9}}</td><td>{{len10}}</td><td>{{len11}}</td><td>{{len12}}</td><td>{{len13}}</td></tr>
                                      <tr><td>{{len14}}</td><td></td><td></td><td>{{len15}}</td><td>{{len16}}</td></tr>
                                      <tr><td>{{len17}}&nbsp{{len18}}</td><td>{{len19}}</td><td>{{len20}}</td><td>{{len21}}</td><td>{{len22}}</td></tr>
                                      <tr><td>{{len23}}&nbsp{{len24}}</td><td>{{len25}}</td><td>{{len26}}</td><td>{{len27}}</td><td>{{len28}}</td></tr>
                                  </table></center>


                </div>
            </div>

            <div id="tm-video-container">
                <video autoplay muted loop id="tm-video">
                    <!-- <source src="video/sunset-timelapse-video.mp4" type="video/mp4"> -->
                        <source src="{% static 'video/wheat-field.mp4' %}" type="video/mp4">
                </video>
            </div>

            <i id="tm-video-control-button" class="fas fa-pause"></i>
        </div>



{% endblock %}