{% extends 'adminbase.html' %}
{% load static %}

{% block contents %}

<div class="tm-welcome-container text-center text-white">
                <div class="tm-welcome-container-inner">
                    <!--<h1><p class="tm-welcome-text mb-1 text-white">Crop Yield Prediction using Machine Learning Techniques</p></h1>-->
                    <h1>WELCOME ADMIN PAGE</p></h1>
<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
        <center>
            <table>
               <!--<tr><td>Name<input type="text" name="name" value=""><br><br><br></td></tr>-->
                <tr><td> File<input type="file" name="file" value="file"><br><br><br></td></tr>
                <tr><td><button type="submit" >Save</button></tr></td>
            </table>
        </center>
</form>

                </div>
            </div>

            <div id="tm-video-container">
                <video autoplay muted loop id="tm-video">
                    <!-- <source src="video/sunset-timelapse-video.mp4" type="video/mp4"> -->
                        <source src="{% static 'video/wheat-field.mp4' %}" type="video/mp4">
                </video>
            </div>

            <i id="tm-video-control-button" class="fas fa-pause"></i>
        </div>



{% endblock %}