{% extends 'userbase.html' %}
{% load static %}

{% block contents %}

<div class="tm-welcome-container text-center text-white">
                <div class="tm-welcome-container-inner">
                    <!--<h1><p class="tm-welcome-text mb-1 text-white">Crop Yield Prediction using Machine Learning Techniques</p></h1>-->

                    <form action="{% url 'UserSendCropanalysis' %}" method="POST"  >
        {% csrf_token %}
        <h4 style="color: yellow">Enter crop details with commos(,)</h4><br/>
        <textarea name="crop" rows="5" cols="70" required></textarea>
        <input type="hidden" name="loginid" value="{{request.session.loginid}}">
        <br/>
        <button  type="submit" >Send</button>
              </form>
              <center>
                  {% if messages %}
                         {% for message in messages %}
                            <font color='darkblue'> {{ message }}</font>
                         {% endfor %}
                     {% endif %}
                     </center>
                </div>
            </div>

            <div id="tm-video-container">
                <video autoplay muted loop id="tm-video">
                    <!-- <source src="video/sunset-timelapse-video.mp4" type="video/mp4"> -->
                        <source src="{% static 'video/wheat-field.mp4' %}" type="video/mp4">
                </video>
            </div>

            <i id="tm-video-control-button" class="fas fa-pause"></i>
        </div>



{% endblock %}